local audioCaptchaFiles = {
    "1j5w32m2",
    "1kxd2smd",
    "1xn2dzzg",
    "45yp26yk",
    "4gdkf1z2",
    "4wi2yx1c",
    "7bouzypr",
    "7ureikaj",
    "89friex6",
    "8bso6p56",
    "8kgos332",
    "8wy5jc9q",
    "a207l70h",
    "a9jpmdmo",
    "bgcxeshp",
    "bnzax5eh",
    "cffevbcl",
    "elbk9ru1",
    "fd9stqf3",
    "gdcig702",
    "gt8i5ouz",
    "hd34385s",
    "hhvd5rhc",
    "i0zn9iof",
    "jb4diicj",
    "jf8eufju",
    "jp5wqvyc",
    "k0663j73",
    "m511v0wm",
    "mz7mhwap",
    "mzwyra69",
    "nueyhlp4",
    "omyem3rq",
    "ppakxmlb",
    "r7jvlo7l",
    "rsp53xs5",
    "segnmnbb",
    "t1dz9trp",
    "tf928biq",
    "tzn22fh2",
    "ut0xeplj",
    "v2dgatff",
    "vh8iw4v4",
    "vmftm9f0",
    "vu4k8imb",
    "whf87omi",
    "y17flws5",
    "y2oaoevv",
    "yndhsg7i",
    "zmfs3sl8"
}
